Tags: auto-closed, garbage

---
Bonjour,
Je veux arrêter mon abonnement.
Bien à vous,
Audrey Megank
Le ven. 30 janv. 2026 à 15:25, Studyflash < [EMAIL]> a écrit :
>
> Your receipt from Studyflash #2863-2594  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
>  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
> ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
> ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
> ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
>
>
> <http://studyflash.ai/>   Studyflash
>
>
>
>
> Receipt from Studyflash
> €12.00
> Paid January 30, 2026
>
>
>   [image: invoice illustration]
> Download invoice
> <https://59.email.stripe.com/CL0/https:%2F%2Fpay.stripe.com%2Finvoice%2Facct_1Nf1lYEiLLgFxh6s%2Flive_YWNjdF8xTmYxbFlFaUxMZ0Z4aDZzLF9UcTZ0ZGlPWTEyWG9hQWRaTkt3R0FJemtrVlYyWVE2LDE2MDMyMzk0Mw0200uD4G0Uo6%2Fpdf%3Fs=em/1/0101019c0f4bddaf-c7dbbe5d-a801-4e40-b427-54d25f429396-000000/qL96aQx-lnwWdsS8YDfF4D8MFjZJXRRiigKAWU_IR3k=442>
> Download receipt
> <https://59.email.stripe.com/CL0/https:%2F%2Fdashboard.stripe.com%2Freceipts%2Finvoices%2FCAcQARoXChVhY2N0XzFOZjFsWUVpTExnRnhoNnMo5_7yywYyBt9UL6ZECzovFgvH0lnxy6eDD9oYusESN5-S_rkqEZm-fTcMFNu8FaJ2MwbQastIL353yLjM84o%2Fpdf%3Fs=em/1/0101019c0f4bddaf-c7dbbe5d-a801-4e40-b427-54d25f429396-000000/B73WneY7WHB2cnUloSx7KZ5K72ha00IILJAEL9-H_PY=442>
>
>
> Receipt number   2863-2594
>
> Invoice number   UIHWEKEO-0002
>
> Payment method   [image: Mastercard] - 1044
>
>
>
>
>   Receipt #2863-2594
>
>
>   Jan 22 – Feb 22, 2026
>
>
>
> Studyflash Premium Monthly
>
>
> Qty 1
> €12.00
>
>
>
>
>
> Total excluding tax
> €9.92
>
>
> VAT - Belgium (21% incl.)
> €2.08
>
>
>
>
>
> Total
> €12.00
>
>
>
>
>
> Amount paid
> €12.00
>
>
>
>
>   Questions? Contact us at [EMAIL].
>
>
>
>
> Powered by [image: stripe logo]
> <https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com/1/0101019c0f4bddaf-c7dbbe5d-a801-4e40-b427-54d25f429396-000000/UiaeazTbfCly53YA8wQUY9TR1fzqw02Gn3TZOU7wBaw=442>  |
> Learn more about Stripe Billing
> <https://59.email.stripe.com/CL0/https:%2F%2Fstripe.com%2Fbilling/1/0101019c0f4bddaf-c7dbbe5d-a801-4e40-b427-54d25f429396-000000/t0RriZfyDnS0tn2QIZTjdpARVVPxi7CrIfMHKRBXOQI=442>
>
>
>
>
